"""Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
 Последняя строка содержит число X
 """
N = int(input("Введите количество элементов в массиве: "))
A = []
for i in range(N):
    A.append(int(input("Введите число A[" + str(i + 1) + "]: ")))
X = int(input("Введите число X: "))
count = 0
for element in A:
    if element == X:
        count += 1
print("Число", X, "встречается в массиве", count, "раз(а)")
